<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        * {
            font-family: 'Dancing Script', cursive;
            background-color: rgb(240, 189, 189);
        }

        header {
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 10px;
            height: 30px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        nav a {
            background: transparent;
            color: deeppink;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            font-size: 25px;
        }

        .img {
            box-shadow: none;
            border: none;
        }

        img {
            transition: transform 0.4s ease, opacity 0.4s ease;
            border-radius: 10px;
            border: 2px solid deeppink;
            box-shadow: 10px 10px 20px black;
        }

        img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        h2 {
            -webkit-text-stroke: deeppink;
            text-shadow:
                2px 2px 0 deeppink;
            color: black;
            font-size: xx-large;
            font-weight: bolder;
            text-decoration: underline;
        }

        p {
            font-family: 'Pacifico', cursive;
        }

        @media screen and (max-width: 268px) {
            nav {
                flex-direction: column;
                align-items: center;
                justify-content: left;
                max-width: 70px;
                max-height: 250px;
            }

            nav a {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="img" src="logo1.png" alt="Logo" width="150" height="150">
        <h1>RECIPEZE</h1>
        <p id="log">Your Shortcut to Delicious Meals"</p>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="recipies.html">Recipies</a>
    </nav>
    <br>
    <h2>Contact us</h2>
    <p>Email:poojithaacharya04@gmail.com</p>
    <p>Phone no: 1234567890</p>
    <h2>Follow us:</h2>
    <p>@recipe_web</p>
    <p><img src="i.jpg" alt="instagram" width="50" height="50">
        <img src="f.jpg" alt="facebook" width="50" height="50">
        <img src="lk.jpg" alt="Linkedin" width="50" height="50">
        <img src="ws.png" alt="whatsapp" width="50" height="50">
    </p>
</body>

</html>
